


body {
font-family:"sans-serif";
margin: 0;
}
html {
box-sizing: border-box;
}

.column {
float: left;
width: 32%;
margin-bottom: 16px;
padding: 0 8px;
}
	
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}
.about-section {
padding: 50px;
text-align: center;
background-image: linear-gradient(to right, #A7C7E7, #D8D8D8);
}
color: white;
}
.container {
padding: 2px;
}
.container::after, .row::after {
content: "";
clear: both;
display: table;
}
.title {
color: grey;
}
.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: black;
text-align: center;
cursor: pointer;
width: 100%;
}
.button a {
	text-decoration: none;
	color: black;
}
.button:hover {
border-bottom: 2px solid cadetblue;
}
@media screen and (max-width: 650px) {
.column {
width: 100%;
display: block;
}
}